<Project>
  
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup Label="Assembly and Package Information">    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://api-docs.mailtrap.io/</PackageProjectUrl>
  </PropertyGroup>
  
</Project>
