# mailtrap-dotnet

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  Mailtrap.sln  NuGet.Config  README.md  global.json  spelling_exclusions.dic
examples/Mailtrap.Example.Contact/: Mailtrap.Example.Contact.csproj  Program.cs
examples/Mailtrap.Example.ContactEvents/: Mailtrap.Example.ContactEvents.csproj  Program.cs
examples/Mailtrap.Example.ContactLists/: Mailtrap.Example.ContactLists.csproj  Program.cs
examples/Mailtrap.Example.DependencyInjection/: Mailtrap.Example.DependencyInjection.csproj  Program.cs  appsettings.json
examples/Mailtrap.Examples.ApiUsage/: GlobalUsings.cs  Mailtrap.Examples.ApiUsage.csproj  Program.cs
examples/Mailtrap.Examples.ApiUsage/Logic/: AccountAccessReactor.cs  AccountReactor.cs  AttachmentReactor.cs  BillingReactor.cs  InboxReactor.cs  MessageReactor.cs  PermissionsReactor.cs  ProjectReactor.cs  Reactor.cs  SendingDomainReactor.cs  TestSendReactor.cs
examples/Mailtrap.Examples.ApiUsage/Properties/: launchSettings.json
src/: Directory.Build.props  Mailtrap.sln  tests.runsettings
src/Mailtrap/: GlobalSuppressions.cs  GlobalUsings.cs  Mailtrap.csproj  MailtrapClient.cs  MailtrapClientFactory.cs  MailtrapClientServiceCollectionExtensions.cs  MaitrapClientServiceCollectionExtensions.cs  README.md
src/Mailtrap.Abstractions/: GlobalSuppressions.cs  GlobalUsings.cs  IMailtrapClient.cs  IMailtrapClientFactory.cs  Mailtrap.Abstractions.csproj  README.md
src/Mailtrap.Abstractions/AccountAccesses/: IAccountAccessCollectionResource.cs  IAccountAccessResource.cs
src/Mailtrap.Abstractions/Accounts/: IAccountCollectionResource.cs  IAccountResource.cs
src/Mailtrap.Abstractions/Attachments/: IAttachmentCollectionResource.cs  IAttachmentResource.cs
src/Mailtrap.Abstractions/Billing/: IBillingResource.cs
src/Mailtrap.Abstractions/ContactEvents/: IContactEventCollectionResource.cs  IContactsEventCollectionResource.cs
src/Mailtrap.Abstractions/ContactFields/: IContactFieldCollectionResource.cs  IContactFieldResource.cs  IContactsFieldCollectionResource.cs  IContactsFieldResource.cs
src/Mailtrap.Abstractions/ContactImports/: IContactImportCollectionResource.cs  IContactImportResource.cs  IContactsImportCollectionResource.cs  IContactsImportResource.cs
src/Mailtrap.Abstractions/ContactLists/: IContactListCollectionResource.cs  IContactListResource.cs  IContactsListCollectionResource.cs  IContactsListResource.cs
src/Mailtrap.Abstractions/Contacts/: IContactCollectionResource.cs  IContactResource.cs
src/Mailtrap.Abstractions/Email/: IEmailClient.cs
src/Mailtrap.Abstractions/EmailTemplates/: IEmailTemplateCollectionResource.cs  IEmailTemplateResource.cs
src/Mailtrap.Abstractions/Emails/: IBatchEmailClient.cs  IEmailClient.cs  IEmailCollectionResource.cs  IEmailResource.cs  ISendEmailClient.cs
src/Mailtrap.Abstractions/Exceptions/: HttpRequestFailedException.cs  RequestValidationException.cs  ResourceDeletedException.cs
src/Mailtrap.Abstractions/Inboxes/: IInboxCollectionResource.cs  IInboxResource.cs
src/Mailtrap.Abstractions/Models/: AccessLevel.cs  DispositionType.cs  ResourceType.cs  StringEnum.cs
src/Mailtrap.Abstractions/Permissions/: IPermissionsResource.cs
src/Mailtrap.Abstractions/Projects/: IProjectCollectionResource.cs  IProjectResource.cs
src/Mailtrap.Abstractions/SendingDomains/: ISendingDomainCollectionResource.cs  ISendingDomainResource.cs
src/Mailtrap.Abstractions/TestingMessages/: ITestingMessageCollectionResource.cs  ITestingMessageResource.cs
src/Mailtrap.Abstractions/Validation/: IValidatable.cs
src/Mailtrap/AccountAccesses/: AccountAccessCollectionResource.cs  AccountAccessResource.cs
src/Mailtrap/Accounts/: AccountCollectionResource.cs  AccountResource.cs
src/Mailtrap/Attachments/: AttachmentCollectionResource.cs  AttachmentResource.cs
src/Mailtrap/Billing/: BillingResource.cs
src/Mailtrap/Configuration/: MailtrapClientOptions.cs  MailtrapClientOptionsValidator.cs  MailtrapJsonSerializerOptions.cs
src/Mailtrap/Constants/: HeaderValues.cs  MimeTypes.cs  UrlSegments.cs
src/Mailtrap/ContactEvents/: ContactEventCollectionResource.cs  ContactsEventCollectionResource.cs
src/Mailtrap/ContactFields/: ContactFieldCollectionResource.cs  ContactFieldResource.cs  ContactsFieldCollectionResource.cs  ContactsFieldResource.cs
src/Mailtrap/ContactImports/: ContactImportCollectionResource.cs  ContactImportResource.cs  ContactsImportCollectionResource.cs  ContactsImportResource.cs
src/Mailtrap/ContactLists/: ContactListCollectionResource.cs  ContactListResource.cs  ContactsListCollectionResource.cs  ContactsListResource.cs
src/Mailtrap/Contacts/: ContactCollectionResource.cs  ContactResource.cs
src/Mailtrap/Converters/: StringEnumJsonConverter.cs  StringEnumJsonConverterFactory.cs
src/Mailtrap/Email/: EmailClient.cs  EmailClientEndpointProvider.cs
src/Mailtrap/EmailTemplates/: EmailTemplateCollectionResource.cs  EmailTemplateResource.cs
src/Mailtrap/Emails/: BatchEmailClient.cs  EmailClient.cs  EmailClientEndpointProvider.cs  EmailClientFactory.cs  EmailCollectionResource.cs  EmailResource.cs  IEmailClientEndpointProvider.cs  IEmailClientFactory.cs  SendEmailClient.cs
src/Mailtrap/Extensions/: HttpMethodEx.cs  UriExtensions.cs
src/Mailtrap/Http/: HttpRequestContentFactory.cs  HttpRequestMessageFactory.cs  HttpResponseHandlerFactory.cs
src/Mailtrap/Inboxes/: InboxCollectionResource.cs  InboxResource.cs
src/Mailtrap/Models/: Problem.cs
src/Mailtrap/Permissions/: PermissionsResource.cs
src/Mailtrap/Projects/: ProjectCollectionResource.cs  ProjectResource.cs
src/Mailtrap/Rest/: IRestResourceCommandFactory.cs  RestResource.cs  RestResourceCommandFactory.cs
src/Mailtrap/SendingDomains/: SendingDomainCollectionResource.cs  SendingDomainResource.cs
src/Mailtrap/TestingMessages/: TestingMessageCollectionResource.cs  TestingMessageResource.cs
src/lib/: Directory.Build.props
src/samples/: .editorconfig  Directory.Build.props
(+1281 files in other folders)
