<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(BuildConfigurationDirectory)mailtrap-test.props" />

    <ItemGroup>
      <PackageReference Include="Moq" />
      <PackageReference Include="RichardSzalay.MockHttp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(LibSourceDirectory)Mailtrap\Mailtrap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Http\Lifetime\" />
    </ItemGroup>

</Project>
