<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildConfigurationDirectory)mailtrap-nuget.props" />

  <PropertyGroup>
    <RootNamespace>Mailtrap</RootNamespace>
    <Title>Mailtrap Client</Title>
    <PackageId>Mailtrap</PackageId>
    <PackageTags>mailtrap; sdk; client; email; smtp</PackageTags>
    <Version>2.0.0</Version>
    <Authors>Railsware</Authors>
    <Company>Railsware Products Studio, LLC</Company>
    <PackageDescription>Official Mailtrap.io .NET Client</PackageDescription>
    <RepositoryUrl>https://github.com/railsware/mailtrap-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="$(LibSourceDirectory)Mailtrap.Abstractions\Mailtrap.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mailtrap.UnitTests" />
    <InternalsVisibleTo Include="Mailtrap.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
