<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Mailtrap</RootNamespace>
        
        <Title>Mailtrap Client</Title>
        <PackageId>Mailtrap</PackageId>
        <PackageTags>mailtrap; sdk; client; email; smtp</PackageTags>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Nito.AsyncEx.Coordination" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(BaseSourceDirectory)Mailtrap.Abstractions\Mailtrap.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\package\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
