<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Mailtrap</RootNamespace>
        
        <Title>Mailtrap Client Abstractions</Title>
        <PackageId>Mailtrap.Abstractions</PackageId>
        <PackageTags>mailtrap; sdk; client; abstractions; email; smtp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="$(PackageAssetsDirectory)icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
