<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(BuildConfigurationDirectory)mailtrap-nuget.props" />

    <PropertyGroup>
        <RootNamespace>Mailtrap</RootNamespace>
        
        <Title>Mailtrap Client Abstractions</Title>
        <PackageId>Mailtrap.Abstractions</PackageId>
        <PackageTags>mailtrap; sdk; client; abstractions; email; smtp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
