<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildConfigurationDirectory)mailtrap-nuget.props" />

  <PropertyGroup>
    <RootNamespace>Mailtrap</RootNamespace>
    <Title>Mailtrap Client Abstractions</Title>
    <PackageId>Mailtrap.Abstractions</PackageId>
    <PackageTags>mailtrap; sdk; client; abstractions; email; smtp</PackageTags>
    <Version>2.0.0</Version>
    <Authors>Railsware</Authors>
    <Company>Railsware Products Studio, LLC</Company>
    <PackageDescription>Official Mailtrap.io .NET Client Abstractions</PackageDescription>
    <RepositoryUrl>https://github.com/railsware/mailtrap-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mailtrap.UnitTests" />
    <InternalsVisibleTo Include="Mailtrap.IntegrationTests" />
  </ItemGroup>

</Project>
