<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildConfigurationDirectory)mailtrap-nuget.props" />

  <PropertyGroup>
    <RootNamespace>Mailtrap</RootNamespace>

    <Title>Mailtrap Client Abstractions</Title>
    <Description></Description>
    <PackageId>Mailtrap.Abstractions</PackageId>
    <PackageTags>mailtrap; sdk; client; email; abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mailtrap.UnitTests" />
    <InternalsVisibleTo Include="Mailtrap.IntegrationTests" />
  </ItemGroup>

</Project>
