<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildConfigurationDirectory)mailtrap-nuget.props" />

  <PropertyGroup>
    <RootNamespace>Mailtrap</RootNamespace>

    <Title>Mailtrap Client</Title>
    <PackageId>Mailtrap</PackageId>
    <PackageTags>mailtrap; sdk; client; email; smtp</PackageTags>
    
    <UserSecretsId>b8a9306f-9380-44cf-ba12-15c6f129aec9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibSourceDirectory)Mailtrap.Abstractions\Mailtrap.Abstractions.csproj" />
  </ItemGroup>

</Project>
