<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(BuildConfigurationDirectory)mailtrap-nuget.props" />

    <PropertyGroup>
        <RootNamespace>Mailtrap</RootNamespace>
        
        <Title>Mailtrap Client</Title>
        <PackageId>Mailtrap</PackageId>
        <PackageTags>mailtrap; sdk; client; email; smtp</PackageTags>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.Extensions.Http" />        
        <PackageReference Include="Nito.AsyncEx.Coordination" />        
        <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(LibSourceDirectory)Mailtrap.Abstractions\Mailtrap.Abstractions.csproj" />
    </ItemGroup>

</Project>
