<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.7" />
  </ItemGroup>

</Project>
